[run]
tEnd=0.05
nStepmax=1000

# noutput equals -1 means we dump data at every time steps
nOutput=1

[amr]
level_min=2
level_max=4
nbOctsPerGroup=32

# init step may contain calls to globalRefine
# if the following option is true, we interleave
# calls to load balancing in between globalRefine
# if the following option is false, a single load
# balancing operation is done at the end of
# globalRefine steps
enable_load_balance_during_init=false

epsilon_refine=0.01
epsilon_coarsen=0.03

use_block_data=yes
bx=4
by=4
bz=4

# control MPI load balancing (number of time steps between two
# consecutive load balacing)
load_balancing_frequency=50

# control AMR cycle frequence (number of time steps between two
# consecutive AMR cycles)
cycle_frequency=10

[mesh]
ndim=3

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0


zmin=0.0
zmax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

boundary_type_zmin=3
boundary_type_zmax=3

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=blast
riemann=hllc

[blast]
density_in=1.0
density_out=1.2
radius=0.25

[output]
outputDir=./
outputPrefix=blast_3D
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0


