[run]
solver_name=Hydro_Muscl_Block_2D
tEnd=0.2
nStepmax=100000

nOutput=50

[amr]
level_min=6
level_max=6

enable_load_balance_during_init=false

error_min=0.2
error_max=0.8

use_block_data=yes
bx=4
by=4

load_balancing_frequency=10
cycle_frequency=5

[mesh]
xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=absorbing
boundary_type_xmax=absorbing

boundary_type_ymin=absorbing
boundary_type_ymax=absorbing

[DMR]
# We leave default parameters here

[hydro]
gamma0=1.4
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=double_mach_reflection
riemann=hllc

[output]
outputDir=./
outputPrefix=double_mach_reflection_2D_block
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0

