[run]
solver_name=Hydro_Muscl_Block_2D
tEnd=0.2
nStepmax=10000
nOutput=120

[amr]
level_min=3
level_max=6

enable_load_balance_during_init=false

# Refinement criteria
error_min=0.2
error_max=0.8

# Blocking
use_block_data=yes
bx=4
by=4

# AMR cycle and load balancing frequency
load_balancing_frequency=10
cycle_frequency=5

[mesh]
xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=2
boundary_type_xmax=2

boundary_type_ymin=2
boundary_type_ymax=2

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=four_quadrant
riemann=hllc

[riemann2d]
config_number=2
x=0.5
y=0.5

[output]
outputDir=./
outputPrefix=four_quadrant_2D_block
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot,P
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0

