[run]
solver_name=Hydro_Muscl_Block_2D
tEnd=1.0
nStepmax=100000

nOutput=10

[amr]
level_min=5
level_max=7

enable_load_balance_during_init=false

error_min=0.2
error_max=0.8

amr_cycle_enabled=no
use_block_data=yes
bx=4
by=4

load_balancing_frequency=10

cycle_frequency=1

[mesh]
xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

# periodic border condition
boundary_type_xmin=periodic
boundary_type_xmax=periodic

boundary_type_ymin=periodic
boundary_type_ymax=periodic

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=gresho_vortex
riemann=llf

[Gresho]
# density
rho0 = 1.0
# Mach number
Ma = 0.1

use_geometric_refinement=yes

[low_mach]
rsst_enabled=no
rsst_ksi=10.0
rsst_cfl_enabled=no

[output]
outputDir=./
outputPrefix=gresho_vortex_2D_block
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot,iOct,P,Mach
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no


[other]
implementationVersion=0

