[run]
solver_name=Hydro_Muscl_Block_3D
tEnd=0.5
nStepmax=100000

nOutput=100

[amr]
level_min=2
level_max=4

enable_load_balance_during_init=false

error_min=0.01
error_max=0.1

use_block_data=yes
bx=4
by=16
bz=4

# control MPI load balancing (number of time steps between two
# consecutive load balacing)
load_balancing_frequency=10

# control AMR cycle frequence (number of time steps between two
# consecutive AMR cycles)
cycle_frequency=5

[mesh]
xmin=-0.25
xmax= 0.25

ymin=-1.0
ymax= 1.0

zmin=-0.25
zmax= 0.25

boundary_type_xmin=2
boundary_type_xmax=2

boundary_type_ymin=1
boundary_type_ymax=1

boundary_type_zmin=2
boundary_type_zmax=2


[hydro]
gamma0=1.4
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=rayleigh_taylor
riemann=hllc
update=MusclBlockUpdate_generic

[rayleigh_taylor]
interface_y=0.0
amplitude=0.01
rho_up=2.0
rho_down=1.0
P0=2.5
modes_x=1

[gravity]
gravity_type=3
gx=0.0
gy=-0.1
gz=0.0

[output]
outputDir=./
outputPrefix=rayleigh_taylor_3D_block
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0

