[run]
solver_name=Hydro_Muscl_Block_2D
tEnd=0.5
nStepmax=100000

# noutput equals -1 means we dump data at every time steps
nOutput=120

[amr]
level_min=5
level_max=7

# init step may contain calls to globalRefine
# if the following option is true, we interleave
# calls to load balancing in between globalRefine
# if the following option is false, a single load
# balancing operation is done at the end of
# globalRefine steps
enable_load_balance_during_init=false

epsilon_refine=0.01
epsilon_coarsen=0.03

use_block_data=yes
bx=4
by=4

# control MPI load balancing (number of time steps between two
# consecutive load balacing)
load_balancing_frequency=10

# control AMR cycle frequence (number of time steps between two
# consecutive AMR cycles)
cycle_frequency=5

[mesh]
xmin=-1.0
xmax=1.0

ymin=-1.0
ymax=1.0

boundary_type_xmin=absorbing
boundary_type_xmax=absorbing

boundary_type_ymin=periodic
boundary_type_ymax=periodic

[hydro]
gamma0=1.4
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=shu_osher
riemann=hllc

[output]
outputDir=./
outputPrefix=test_shu_osher_2D_block
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0

