[run]
tEnd=0.2
nStepmax=10000
output_timeslice=0.2

initial_conditions=riemann2d

[dt]
hydro_cfl=0.5

[amr]
level_min=2
level_max=7

epsilon_coarsen=0.1
epsilon_refine=0.4

bx=1
by=1

#loadbalance_coherent_levels=2
load_balancing_frequency=10
cycle_frequency=5

nboctspergroup=1024
markers_kernel=RefineCondition_pseudo_gradient

[mesh]
ndim=2

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=absorbing
boundary_type_xmax=absorbing

boundary_type_ymin=absorbing
boundary_type_ymax=absorbing

[hydro]
gamma0=1.4
riemann=hllc
update=HydroUpdate_hancock_oneneighbor

[riemann2d]
test_case=3
x0=0.5
y0=0.5

[output]
outputDir=./
outputPrefix=test_riemann_2D
write_variables=rho,rho_vx,rho_vy,e_tot

