[run]
solver_name=Hydro_Muscl_2D
tEnd=0.25
nStepmax=200

# noutput equals -1 means we dump data at every time steps
nOutput=-1

[amr]
level_min=4
level_max=6

# init step may contain calls to globalRefine
# if the following option is true, we interleave
# calls to load balancing in between globalRefine
# if the following option is false, a single load
# balancing operation is done at the end of
# globalRefine steps
enable_load_balance_during_init=false

epsilon_refine=0.01
epsilon_coarsen=0.03

[mesh]
xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=2
boundary_type_xmax=2

boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.666
cfl=0.8
niter_riemann=10
iorder=2
slope_type=2
problem=sod
riemann=hllc


[output]
outputDir=./
outputPrefix=sod_2D_cell
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0

