[run]
tEnd=0.02
nStepmax=1000000

# noutput equals -1 means we dump data at every time steps
output_timeslice=0.001
[amr]
level_min=6
level_max=6

# init step may contain calls to globalRefine
# if the following option is true, we interleave
# calls to load balancing in between globalRefine
# if the following option is false, a single load
# balancing operation is done at the end of
# globalRefine steps
enable_load_balance_during_init=false
loadbalance_coherent_levels=2

epsilon_refine=0.01
epsilon_coarsen=0.03

use_block_data=yes
bx=4
by=4

# control MPI load balancing (number of time steps between two
# consecutive load balacing)
load_balancing_frequency=1000000

# control AMR cycle frequence (number of time steps between two
# consecutive AMR cycles)
cycle_frequency=5000000

[mesh]
ndim=2

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.66666667
cfl=0.1
niter_riemann=10
iorder=2
slope_type=2
problem=MHD_blast
riemann=five_waves
update=MHDUpdate_euler

smallp=1.0e-10

[blast]
density_in=1.0
density_out=1.0
pressure_in=10000
pressure_out=1.0
radius=0.1
blast_B=100
blast_alpha=0.0
#0.7853981633974483

[output]
outputDir=./
outputPrefix=MHD_blast_2D_block
outputVtkAscii=false
write_variables=rho,rho_vx,rho_vy,e_tot,Bx,By,Bz
write_mesh_info=yes
hdf5_enabled=yes
vtk_enabled=no

[other]
implementationVersion=0

