[run]
tEnd=1.0
nStepmax=1000000

# noutput equals -1 means we dump data at every time steps
output_timeslice=0.01
#output_frequency=10

[amr]
level_min=6
level_max=6

# init step may contain calls to globalRefine
# if the following option is true, we interleave
# calls to load balancing in between globalRefine
# if the following option is false, a single load
# balancing operation is done at the end of
# globalRefine steps
enable_load_balance_during_init=false
loadbalance_coherent_levels=2
markers_kernel=RefineCondition_pseudo_gradient

epsilon_coarsen=0.05
epsilon_refine=0.15

use_block_data=yes
bx=4
by=4

# control MPI load balancing (number of time steps between two
# consecutive load balacing)
load_balancing_frequency=1000000000

# control AMR cycle frequence (number of time steps between two
# consecutive AMR cycles)
cycle_frequency=100000000

[mesh]
ndim=2

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

boundary_type_xmin=3
boundary_type_xmax=3

boundary_type_ymin=3
boundary_type_ymax=3

[hydro]
gamma0=1.6666667
cfl=0.4
problem=orszag_tang
riemann=five_waves
update=MHDUpdate_RK2

smallr=1.0e-10
smallp=1.0e-10
three_waves=false

[output]
outputDir=./
outputPrefix=orszag_tang
write_variables=rho,rho_vx,rho_vy,e_tot,Bx,By,Bz
write_mesh_info=yes
hdf5_enabled=yes

[other]
implementationVersion=0

